<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Odd - Even Calculator</title>

        <style>
            html,
            body,
            main {
                height: 100%;
            }
            main {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1 {
                text-align: center;
                text-transform: uppercase;
            }
            .row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 1rem 0;
            }

            input {
                width: 60%;
                text-align: center;
            }

            .button-row {
                justify-content: center;
            }

            .column {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-wrap: wrap;
            }

            .column > div {
                margin: 0.5rem 0;
                width: 100%;
            }

            .form {
                max-width: 40%;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="form">
                <div class="row"><h1>Odd Even Calculator</h1></div>
                <div class="row">
                    <label for="start">Enter Starting Value</label>
                    <input type="number" id="start" />
                </div>
                <div class="row">
                    <label for="end">Enter End Value</label>
                    <input type="number" id="end" />
                </div>
                <div class="row button-row">
                    <button id="calculate">Calculate</button>
                </div>
                <div class="column">
                    <div id="outputOdd"></div>
                    <div id="outputOddSum"></div>
                    <div id="outputEven"></div>
                    <div id="outputEvenSum"></div>
                </div>
            </div>
        </main>

        <script>
            const _ = selector => document.querySelector(selector)

            const calculateSum = (start, end) => {
                let sumOdd = 0,
                    sumEven = 0

                for (let index = start; index <= end; index++) {
                    if (index % 2 == 0) {
                        sumEven += index
                        _('#outputEven').innerHTML += index + ','
                    } else {
                        sumOdd += index
                        _('#outputOdd').innerHTML += index + ','
                    }
                }

                _('#outputOddSum').innerHTML += sumOdd
                _('#outputEvenSum').innerHTML += sumEven
            }

            _('#calculate').addEventListener('click', () => {
                const start = +_('#start').value
                const end = +_('#end').value

                _('.column').childNodes.forEach(element => {
                    element.innerHTML = ''
                })

                _('#outputOdd').innerHTML +=
                    'ODD values from ' + start + ' to ' + end + ' are '
                _('#outputOddSum').innerHTML +=
                    'Sum of ODD values from ' + start + ' to ' + end + ' is '

                _('#outputEven').innerHTML +=
                    'Even values from ' + start + ' to ' + end + ' are '
                _('#outputEvenSum').innerHTML +=
                    'Sum of Even values from ' + start + ' to ' + end + ' is '

                calculateSum(start, end)
            })
        </script>
    </body>
</html>
